<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>To Do App</title>
</head>

<style type="text/css">

	body {
		background: linear-gradient(120deg,#487eb0,#fbc531);
		min-height: 100vh;
	}

	input,textarea{
		width: 85vw;
		padding: 23px;
		color: black;
		margin: 1.3%;
		font-size: 24px;
		font-family: monospace;
		background: none;
		border: none;
		border-bottom: 4px solid black;
	}

	button{
		background: forestgreen;
		padding: 11px;
		border: none;
		color: white;
		font-size: 17px;
		cursor: pointer;
		margin-left: 1.3%;
		font-weight: bolder;
	}

	button:hover{
		background: aliceblue;
		color: black;
	}
	
	::placeholder {
		color: black;
		font-size: 24px;
		font-weight: bolder;
	}

	input:focus,textarea:focus{
		outline: none;
	}

	
	i {
		color: white;
		background: black;
		cursor: pointer;
	}
	

	ul {
		list-style-type: none;
	}

	h1 {
		
		font-size: 27px;
		color: white;
		font-weight: bolder;
	}

	li {
		font-size: 24px;
		color: black;
		background: azure;
		font-weight: bolder;
		margin: 5px;
		padding: 16px;
	}

	.task_history {
		margin-top: 50px;
	}
</style>
<!-- <i class="fa fa-plus-square"></i>-->

<body>
	<section>
		<div id="task_desc">
			<input type="text" name="task" placeholder="Enter the Task" id="task">
			<br>
			<textarea placeholder="Description about Your Task" id="desc"></textarea>
			<br>
			<button onclick="addlist()">Add Task</button>
			<button onclick="reset()">Reset</button>	
		</div>
	</section>

	<section class="task_history">
		<h1>Tasks</h1>
		<ul id="list">
			<li>Eat</li>
			<li>Sleep</li>
			<li>Code</li>
		</ul>
	</section>

	<footer>
		
	</footer>

</body>
</html>


<script type="text/javascript">
	function addlist() {
		var element = document.getElementById('task').value;
		var node = document.createElement("li");
		var desc = document.getElementById('desc').value;
		
		var task = document.createTextNode(element,desc);
		node.appendChild(task);

		document.getElementById('list').appendChild(node);
	}

	function reset(){
		var task = document.getElementById('task').value = "";
		var desc = document.getElementById('desc').value = "";
	}
</script>